CONNECT / AS SYSDBA;

CREATE USER market_users IDENTIFIED BY market_password;


GRANT CONNECT, RESOURCE TO market_users;

COMMIT;

CONNECT market_users/market_password;

CREATE TABLE VENDOR_TBL (
    VENDOR_ID VARCHAR2(10) PRIMARY KEY,
    VENDOR_NAME VARCHAR2(150) NOT NULL,
    FARM_SHOP_NAME VARCHAR2(150) NOT NULL,
    PRODUCT_CATEGORY VARCHAR2(50) NOT NULL,
    MOBILE VARCHAR2(20) NOT NULL,
    EMAIL VARCHAR2(120),
    CITY_VILLAGE VARCHAR2(100),
    STATUS VARCHAR2(20)
);

INSERT INTO VENDOR_TBL VALUES ('VN1001', 'Nikitha', 'Nikitha Organic Fruits', 'FRUITS', '6374076705', 'niki.fruits@example.com', 'Trichy', 'ACTIVE');

INSERT INTO VENDOR_TBL VALUES ('VN1002', 'Murugan', 'Murugan Organic Fruits', 'FRUITS', '9600322895', 'muruga.fruits@example.com', 'Musiri', 'ACTIVE');

INSERT INTO VENDOR_TBL VALUES ('VN1003', 'Sekar', 'River View Dairy', 'DAIRY', '9876500003', 'sekar.dairy@example.com', 'Manapparai', 'INACTIVE');

INSERT INTO VENDOR_TBL VALUES ('VN1004', 'Mugi', 'Green Valley Farms', 'VEGETABLES', '7094891311', 'mugi.farm@example.com', 'Dindigul', 'ACTIVE');

COMMIT;

SELECT * FROM VENDOR_TBL;

CREATE TABLE STALL_BOOKING_TBL (
    BOOKING_ID NUMBER(6) PRIMARY KEY,
    VENDOR_ID VARCHAR2(10),
    MARKET_DATE DATE,
    STALL_NO VARCHAR2(10),
    ZONE VARCHAR2(20),
    TIME_SLOT VARCHAR2(15),
    BOOKING_DATE DATE,
    STALL_FEE NUMBER(8,2),
    PAYMENT_STATUS VARCHAR2(15),
    TOTAL_SALES_VALUE NUMBER(10,2),
    SALES_NOTES VARCHAR2(200),
    BOOKING_STATUS VARCHAR2(15),

    CONSTRAINT FK_VENDOR
    FOREIGN KEY (VENDOR_ID)
    REFERENCES VENDOR_TBL(VENDOR_ID)
);

INSERT INTO STALL_BOOKING_TBL VALUES (880001,'VN1001',TO_DATE('06-APR-2025','DD-MON-YYYY'),'S12','VEGETABLE_ROW','FULL_DAY',TO_DATE('30-MAR-2025','DD-MON-YYYY'),500,'PAID',1800,'High demand for vegetables','COMPLETED');

INSERT INTO STALL_BOOKING_TBL VALUES (880002,'VN1002',TO_DATE('06-APR-2025','DD-MON-YYYY'),'F05','FRUIT_ROW','FULL_DAY',TO_DATE('31-MAR-2025','DD-MON-YYYY'),500,'PAID',NULL,NULL,'BOOKED');

INSERT INTO STALL_BOOKING_TBL VALUES (880003,'VN1004',TO_DATE('06-APR-2025','DD-MON-YYYY'),'S18','VEGETABLE_ROW','FULL_DAY',TO_DATE('02-FEB-2026','DD-MON-YYYY'),500,'PAID',NULL,NULL,'BOOKED');

COMMIT;

SELECT * FROM STALL_BOOKING_TBL;
